# Configuración de Pusher
PUSHER_APP_ID=1893095
PUSHER_KEY=b8e9c9c8a8e8c8e8c8e8
PUSHER_SECRET=a1b2c3d4e5f6g7h8i9j0
PUSHER_CLUSTER=us2

# Configuración de la base de datos MySQL
DB_HOST=mysql-sistemasic.alwaysdata.net
DB_NAME=sistemasic_chat-python
DB_USER=436286
DB_PASS=brayan933783039
DB_PORT=3306
